<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/sprawdzarka/js/script.js"></script>
    <link rel="stylesheet" href="/sprawdzarka/css/style.css" type="text/css" />
    <title>IKSDE - Sprawdzarka</title>
    <link rel="shortcut icon" type="image/png" href="/sprawdzarka/img/logo.png" />
    <link rel="manifest" href="/sprawdzarka/js/manifest.json">
    <meta name="theme-color" content="#1aa98d">
    <meta name="msapplication-navbutton-color" content="#1aa98d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1aa98d">
</head>

<body>
    <div class="main-head">
        Internetowy Kwalifikowany System Doskonalenia Edukacji
    </div>
    <div class="main-menu">
        <div>
            <a href="/sprawdzarka/login/">
				Logowanie
			</a>
        </div>
        <div>
            <a href="/sprawdzarka/register/">
				Rejestracja
			</a>
        </div>
        <div>
            <a href="/sprawdzarka/admin/login/">
				Admin
			</a>
        </div>
    </div>
    <div class="main-box">
        <h3>Sprawdzarka</h3>
        <h5>
            Sprawdzarka do zadań z serminarium.
        </h5>
    </div>
    <div class="main-box">
        <h3>Informacje techniczne</h3>
        <h5>
            język programowania: c++<br> standard: c++11<br> dostąpne biblioteki: standardowe, STL, matematyczne<br> kompilator: g++ 6.3.0
        </h5>
    </div>
</body>

</html>